\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}%
\contentsline {section}{\numberline {1.1}Конвейерная обработка данных}{3}%
\contentsline {section}{\numberline {1.2}Описание задачи}{3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{4}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{5}%
\contentsline {section}{\numberline {3.1}Требование к ПО}{5}%
\contentsline {section}{\numberline {3.2}Средства реализации}{5}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{10}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{10}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{10}%
\contentsline {chapter}{Заключение}{12}%
\contentsline {chapter}{Литература}{12}%
