\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}%
\contentsline {section}{\numberline {1.1}Полный перебор}{3}%
\contentsline {section}{\numberline {1.2}Двоичный поиск}{3}%
\contentsline {section}{\numberline {1.3}Частотный анализ}{3}%
\contentsline {section}{\numberline {1.4}Описание словаря}{4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{9}%
\contentsline {section}{\numberline {3.1}Требование к ПО}{9}%
\contentsline {section}{\numberline {3.2}Средства реализации}{9}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{9}%
\contentsline {section}{\numberline {3.4}Тестовые данные}{10}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{12}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{12}%
\contentsline {chapter}{Заключение}{14}%
\contentsline {chapter}{Литература}{14}%
