\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}%
\contentsline {section}{\numberline {1.1}Сортировка пузырьком}{4}%
\contentsline {section}{\numberline {1.2}Сортировка вставками}{4}%
\contentsline {section}{\numberline {1.3}Быстрая сортировка}{4}%
\contentsline {section}{\numberline {1.4}Вывод}{5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}%
\contentsline {section}{\numberline {2.2}Трудоёмкость алгоритмов}{6}%
\contentsline {subsection}{\numberline {2.2.1}Алгоритм сортировки пузырьком}{6}%
\contentsline {subsection}{\numberline {2.2.2}Алгоритм сортировки вставками}{7}%
\contentsline {section}{\numberline {2.3}Вывод}{7}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{8}%
\contentsline {section}{\numberline {3.1}Требование к ПО}{8}%
\contentsline {section}{\numberline {3.2}Средства реализации}{8}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{8}%
\contentsline {section}{\numberline {3.4}Тестовые данные}{9}%
\contentsline {section}{\numberline {3.5}Вывод}{9}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{10}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{10}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{10}%
\contentsline {section}{\numberline {4.3}Вывод}{10}%
\contentsline {chapter}{Заключение}{12}%
\contentsline {chapter}{Литература}{12}%
