This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
You've used 6 entries,
            2958 wiz_defined-function locations,
            693 strings with 6134 characters,
and the built_in function-call counts, 1011 in all, are:
= -- 124
> -- 14
< -- 2
+ -- 8
- -- 2
* -- 23
:= -- 111
add.period$ -- 19
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 117
format.name$ -- 2
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 45
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 6
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 7
write$ -- 94
