\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}%
\contentsline {section}{\numberline {1.1}Полный перебор}{3}%
\contentsline {section}{\numberline {1.2}Муравьиный алгоритм}{3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{6}%
\contentsline {section}{\numberline {2.2}Автоматическая параметризация}{9}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{10}%
\contentsline {section}{\numberline {3.1}Требование к ПО}{10}%
\contentsline {section}{\numberline {3.2}Средства реализации}{10}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{10}%
\contentsline {section}{\numberline {3.4}Тестовые данные}{17}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{18}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{18}%
\contentsline {section}{\numberline {4.3}Автоматическая параметризация}{19}%
\contentsline {chapter}{Заключение}{23}%
\contentsline {chapter}{Литература}{23}%
