\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{goodman}
\selectlanguageifdefined{russian}
Гудман~С.~Хидетниеми~С. Введение в
  разработку и анализ алгоритмов.
\newblock Мир, 1981.
\newblock {с.}~368.

\bibitem{ulyanov}
\selectlanguageifdefined{russian}
М.В.~Ульянов. Ресурсно-эффективные
  компьютерные алгоритмы. Разработка и
  анализ.
\newblock ФИЗМАТЛИТ, 2007.
\newblock {с.}~308.

\bibitem{golang}
\selectlanguageifdefined{russian}
Go is an open source programming language that makes it easy to build simple,
  reliable, and efficient software.
\newblock Режим доступа: \url{https://golang.org/}.
\newblock Дата обращения: 10.12.2020.

\bibitem{debian}
\selectlanguageifdefined{russian}
Debian -- универсальная операционная система
  [Электронный ресурс].
\newblock Режим доступа: \url{https://www.debian.org/}.
\newblock Дата обращения: 20.09.2020.

\bibitem{linux}
\selectlanguageifdefined{russian}
Linux -- Getting Started [Электронный ресурс].
\newblock Режим доступа: \url{https://linux.org}.
\newblock Дата обращения: 20.09.2020.

\bibitem{i5}
\selectlanguageifdefined{russian}
Процессор Intel® Core™ i5-3550 [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://ark.intel.com/content/www/ru/ru/ark/products/65516/intel-core-i5-3550-processor-6m-cache-up-to-3-70-ghz.html}.
\newblock Дата обращения: 20.09.2020.

\bibitem{time}
\selectlanguageifdefined{russian}
Golang -- package time.
\newblock Режим доступа: \url{https://golang.org/pkg/time/}.
\newblock Дата обращения: 10.12.2020.

\end{thebibliography}
