\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}%
\contentsline {section}{\numberline {1.1}Полный перебор}{3}%
\contentsline {section}{\numberline {1.2}Муравьиный алгоритм}{3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{5}%
\contentsline {section}{\numberline {2.2}Автоматическая параметризация}{7}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{8}%
\contentsline {section}{\numberline {3.1}Требование к ПО}{8}%
\contentsline {section}{\numberline {3.2}Средства реализации}{8}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{8}%
\contentsline {section}{\numberline {3.4}Тестовые данные}{13}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{14}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{14}%
\contentsline {section}{\numberline {4.3}Автоматическая параметризация}{14}%
\contentsline {chapter}{Заключение}{17}%
\contentsline {chapter}{Литература}{17}%
