\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{C++}
\selectlanguageifdefined{russian}
C++ Standard.
\newblock Режим доступа:\url{https://isocpp.org/}.
\newblock Дата обращения: 01.12.2020.

\bibitem{debian}
\selectlanguageifdefined{russian}
Debian -- универсальная операционная система
  [Электронный ресурс].
\newblock Режим доступа: \url{https://www.debian.org/}.
\newblock Дата обращения: 20.09.2020.

\bibitem{linux}
\selectlanguageifdefined{russian}
Linux -- Getting Started [Электронный ресурс].
\newblock Режим доступа: \url{https://linux.org}.
\newblock Дата обращения: 20.09.2020.

\bibitem{i5}
\selectlanguageifdefined{russian}
Процессор Intel® Core™ i5-3550 [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://ark.intel.com/content/www/ru/ru/ark/products/65516/intel-core-i5-3550-processor-6m-cache-up-to-3-70-ghz.html}.
\newblock Дата обращения: 20.09.2020.

\bibitem{profiling}
\selectlanguageifdefined{russian}
GNU gprof -- Introducing to Profiling.
\newblock Режим доступа:
  \url{https://ftp.gnu.org/old-gnu/Manuals/gprof-2.9.1/html\_chapter/gprof\_1.html}.
\newblock Дата обращения: 01.12.2020.

\end{thebibliography}
