\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{optimize}
\selectlanguageifdefined{russian}
Реализация алгоритма умножения матриц по
  Винограду на языке Haskell. Анисимов Н.С,
  Строганов Ю.В. [Электронный ресурс].
\newblock Режим доступа:
  \url{https://cyberleninka.ru/article/n/realizatsiya-algoritma-umnozheniya-matrits-po-vinogradu-na-yazyke-haskell/viewer}.
\newblock Дата обращения: 01.10.2020.

\bibitem{Haskell}
\selectlanguageifdefined{russian}
The Haskell purely functional programming language [Электронный
  ресурс].
\newblock Режим доступа: \url{https://haskell.org/}.
\newblock Дата обращения: 16.09.2020.

\bibitem{debian}
\selectlanguageifdefined{russian}
Debian -- универсальная операционная система
  [Электронный ресурс].
\newblock Режим доступа: \url{https://www.debian.org/}.
\newblock Дата обращения: 20.09.2020.

\bibitem{linux}
\selectlanguageifdefined{russian}
Linux -- Getting Started [Электронный ресурс].
\newblock Режим доступа: \url{https://linux.org}.
\newblock Дата обращения: 20.09.2020.

\bibitem{i5}
\selectlanguageifdefined{russian}
Процессор Intel® Core™ i5-3550 [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://ark.intel.com/content/www/ru/ru/ark/products/65516/intel-core-i5-3550-processor-6m-cache-up-to-3-70-ghz.html}.
\newblock Дата обращения: 20.09.2020.

\bibitem{profiling}
\selectlanguageifdefined{russian}
Haskell profiling [Электронный ресурс].
\newblock Режим доступа:
  \url{https://downloads.haskell.org/ghc/8.8.1/docs/html/user\_guide/index.html}.
\newblock Дата обращения: 20.09.2020.

\end{thebibliography}
