\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}%
\contentsline {section}{\numberline {1.1}Описание задачи}{4}%
\contentsline {section}{\numberline {1.2}Вывод}{4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{5}%
\contentsline {section}{\numberline {2.2}Вывод}{5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{6}%
\contentsline {section}{\numberline {3.1}Требование к ПО}{6}%
\contentsline {section}{\numberline {3.2}Средства реализации}{6}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{6}%
\contentsline {section}{\numberline {3.4}Тестовые данные}{8}%
\contentsline {section}{\numberline {3.5}Вывод}{8}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{10}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{10}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{10}%
\contentsline {section}{\numberline {4.3}Вывод}{11}%
\contentsline {chapter}{Заключение}{12}%
\contentsline {chapter}{Литература}{12}%
