\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Levenshtein}
\selectlanguageifdefined{russian}
Левенштейн~В.~И. Двоичные коды с
  исправлением выпадений, вставок и
  замещений символов.
\newblock Доклады АН СССР, 1965.
\newblock Т.~163.
\newblock {С.}~845--848.

\bibitem{Haskell}
\selectlanguageifdefined{russian}
The Haskell purely functional programming language.
\newblock Режим доступа: \url{https://haskell.org/}.
\newblock Дата обращения: 16.09.2020.

\end{thebibliography}
