\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}%
\contentsline {section}{\numberline {1.1}Рекурсивный алгоритм нахождения расстояния Левенштейна}{3}%
\contentsline {section}{\numberline {1.2}Матричный алгоритм нахождения расстояния Левенштейна}{4}%
\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм нахождения расстояния Левенштейна с заполнением матрицы}{5}%
\contentsline {section}{\numberline {1.4}Расстояния Дамерау — Левенштейна}{5}%
\contentsline {section}{\numberline {1.5}Вывод}{5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}%
\contentsline {section}{\numberline {2.2}Вывод}{6}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{10}%
\contentsline {section}{\numberline {3.1}Требование к ПО}{10}%
\contentsline {section}{\numberline {3.2}Средства реализации}{10}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{10}%
\contentsline {section}{\numberline {3.4}Вывод}{12}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{13}%
\contentsline {section}{\numberline {4.1}Пример работы}{13}%
\contentsline {section}{\numberline {4.2}Тестовые данные}{14}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{14}%
\contentsline {section}{\numberline {4.4}Вывод}{14}%
\contentsline {chapter}{Заключение}{15}%
\contentsline {chapter}{Литература}{15}%
