This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--empty booktitle in Levenshtein
You've used 7 entries,
            2958 wiz_defined-function locations,
            696 strings with 6476 characters,
and the built_in function-call counts, 1204 in all, are:
= -- 144
> -- 11
< -- 1
+ -- 8
- -- 1
* -- 34
:= -- 121
add.period$ -- 23
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 143
format.name$ -- 1
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 53
num.names$ -- 3
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 32
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 8
write$ -- 112
(There was 1 warning)
