\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Levenshtein}
\selectlanguageifdefined{russian}
Левенштейн~В.~И. Двоичные коды с
  исправлением выпадений, вставок и
  замещений символов.
\newblock Доклады АН СССР, 1965.
\newblock Т.~163.
\newblock {С.}~845--848.

\bibitem{Haskell}
\selectlanguageifdefined{russian}
The Haskell purely functional programming language [Электронный
  ресурс].
\newblock Режим доступа: \url{https://haskell.org/}.
\newblock Дата обращения: 16.09.2020.

\bibitem{debian}
\selectlanguageifdefined{russian}
Debian -- универсальная операционная система
  [Электронный ресурс].
\newblock Режим доступа: \url{https://www.debian.org/}
  note=Дата обращения: 20.09.2020).

\bibitem{linux}
\selectlanguageifdefined{russian}
Linux -- Википедия [Электронный ресурс].
\newblock Режим доступа: \url{https://ru.wikipedia.org/wiki/Linux}.

\bibitem{profiling}
\selectlanguageifdefined{russian}
Profiling -- Википедия [Электронный ресурс].
\newblock Режим доступа:
  \url{https://en.wikipedia.org/wiki/Profiling}.

\bibitem{C++}
\selectlanguageifdefined{russian}
C++ -- Википедия [Электронный ресурс].
\newblock Режим доступа: \url{https://ru.wikipedia.org/wiki/C++}.
\newblock Дата обращения: 20.09.2020.

\end{thebibliography}
