This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--string name "Дата" is undefined
--line 40 of file 51-biblio.bib
I was expecting a `,' or a `}'---line 40 of file 51-biblio.bib
 :  note=Дата 
 :                обращения: 20.09.2020"
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 50 of file 51-biblio.bib
 :  note=Дата 
 :                обращения: 20.09.2020"
I'm skipping whatever remains of this entry
Warning--string name "Дата" is undefined
--line 59 of file 51-biblio.bib
I was expecting a `,' or a `}'---line 59 of file 51-biblio.bib
 :  note=Дата 
 :                обращения: 20.09.2020"
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "i5"
Warning--empty booktitle in Levenshtein
You've used 6 entries,
            2958 wiz_defined-function locations,
            694 strings with 6316 characters,
and the built_in function-call counts, 1044 in all, are:
= -- 121
> -- 10
< -- 1
+ -- 7
- -- 1
* -- 29
:= -- 104
add.period$ -- 17
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 127
format.name$ -- 1
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 44
num.names$ -- 3
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 32
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 7
write$ -- 89
(There were 3 error messages)
