This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--empty booktitle in Levenshtein
You've used 2 entries,
            2958 wiz_defined-function locations,
            679 strings with 5569 characters,
and the built_in function-call counts, 599 in all, are:
= -- 74
> -- 6
< -- 1
+ -- 3
- -- 1
* -- 24
:= -- 66
add.period$ -- 8
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 63
format.name$ -- 1
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 23
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 32
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 42
(There was 1 warning)
